info face="Monaco" size=35 bold=0 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=8,8,8,8 spacing=-2,-2
common lineHeight=61 base=35 scaleW=512 scaleH=512 pages=1 packed=0
page id=0 file="monaco-sc32-sp8.png"
chars count=97
char id=0       x=0    y=0    width=0    height=0    xoffset=-8   yoffset=0    xadvance=14   page=0    chnl=0 
char id=10      x=0    y=0    width=0    height=0    xoffset=-8   yoffset=0    xadvance=14   page=0    chnl=0 
char id=32      x=0    y=0    width=0    height=0    xoffset=-8   yoffset=0    xadvance=35   page=0    chnl=0 
char id=33      x=484  y=53   width=21   height=44   xoffset=-8   yoffset=0    xadvance=35   page=0    chnl=0 
char id=34      x=363  y=228  width=29   height=26   xoffset=-8   yoffset=-1   xadvance=35   page=0    chnl=0 
char id=35      x=171  y=185  width=35   height=43   xoffset=-8   yoffset=0    xadvance=35   page=0    chnl=0 
char id=36      x=255  y=0    width=33   height=49   xoffset=-8   yoffset=-3   xadvance=35   page=0    chnl=0 
char id=37      x=378  y=53   width=37   height=45   xoffset=-8   yoffset=-1   xadvance=35   page=0    chnl=0 
char id=38      x=415  y=53   width=37   height=45   xoffset=-8   yoffset=-1   xadvance=35   page=0    chnl=0 
char id=39      x=340  y=228  width=23   height=28   xoffset=-8   yoffset=-1   xadvance=35   page=0    chnl=0 
char id=40      x=67   y=0    width=32   height=52   xoffset=-8   yoffset=-2   xadvance=35   page=0    chnl=0 
char id=41      x=99   y=0    width=32   height=52   xoffset=-8   yoffset=-2   xadvance=35   page=0    chnl=0 
char id=42      x=284  y=228  width=33   height=33   xoffset=-8   yoffset=-1   xadvance=35   page=0    chnl=0 
char id=43      x=249  y=228  width=35   height=35   xoffset=-8   yoffset=8    xadvance=35   page=0    chnl=0 
char id=44      x=317  y=228  width=23   height=30   xoffset=-8   yoffset=21   xadvance=35   page=0    chnl=0 
char id=45      x=23   y=264  width=31   height=20   xoffset=-8   yoffset=14   xadvance=35   page=0    chnl=0 
char id=46      x=0    y=264  width=23   height=22   xoffset=-8   yoffset=22   xadvance=35   page=0    chnl=0 
char id=47      x=267  y=53   width=37   height=45   xoffset=-8   yoffset=-1   xadvance=35   page=0    chnl=0 
char id=48      x=201  y=53   width=35   height=45   xoffset=-8   yoffset=-1   xadvance=35   page=0    chnl=0 
char id=49      x=67   y=185  width=33   height=43   xoffset=-8   yoffset=0    xadvance=35   page=0    chnl=0 
char id=50      x=270  y=98   width=33   height=44   xoffset=-8   yoffset=-1   xadvance=35   page=0    chnl=0 
char id=51      x=65   y=53   width=33   height=45   xoffset=-8   yoffset=-1   xadvance=35   page=0    chnl=0 
char id=52      x=100  y=185  width=37   height=43   xoffset=-8   yoffset=0    xadvance=35   page=0    chnl=0 
char id=53      x=303  y=98   width=33   height=44   xoffset=-8   yoffset=0    xadvance=35   page=0    chnl=0 
char id=54      x=98   y=53   width=35   height=45   xoffset=-8   yoffset=-1   xadvance=35   page=0    chnl=0 
char id=55      x=137  y=185  width=34   height=43   xoffset=-8   yoffset=0    xadvance=35   page=0    chnl=0 
char id=56      x=133  y=53   width=33   height=45   xoffset=-8   yoffset=-1   xadvance=35   page=0    chnl=0 
char id=57      x=166  y=53   width=35   height=45   xoffset=-8   yoffset=-1   xadvance=35   page=0    chnl=0 
char id=58      x=488  y=142  width=23   height=37   xoffset=-8   yoffset=7    xadvance=35   page=0    chnl=0 
char id=59      x=336  y=98   width=23   height=44   xoffset=-8   yoffset=7    xadvance=35   page=0    chnl=0 
char id=60      x=179  y=228  width=35   height=35   xoffset=-8   yoffset=8    xadvance=35   page=0    chnl=0 
char id=61      x=392  y=228  width=35   height=26   xoffset=-8   yoffset=13   xadvance=35   page=0    chnl=0 
char id=62      x=214  y=228  width=35   height=35   xoffset=-8   yoffset=8    xadvance=35   page=0    chnl=0 
char id=63      x=236  y=53   width=31   height=45   xoffset=-8   yoffset=-1   xadvance=35   page=0    chnl=0 
char id=64      x=304  y=53   width=37   height=45   xoffset=-8   yoffset=-1   xadvance=35   page=0    chnl=0 
char id=65      x=359  y=98   width=37   height=43   xoffset=-8   yoffset=0    xadvance=35   page=0    chnl=0 
char id=66      x=396  y=98   width=33   height=43   xoffset=-8   yoffset=0    xadvance=35   page=0    chnl=0 
char id=67      x=288  y=0    width=33   height=45   xoffset=-8   yoffset=-1   xadvance=35   page=0    chnl=0 
char id=68      x=429  y=98   width=34   height=43   xoffset=-8   yoffset=0    xadvance=35   page=0    chnl=0 
char id=69      x=463  y=98   width=31   height=43   xoffset=-8   yoffset=0    xadvance=35   page=0    chnl=0 
char id=70      x=0    y=142  width=32   height=43   xoffset=-8   yoffset=0    xadvance=35   page=0    chnl=0 
char id=71      x=321  y=0    width=33   height=45   xoffset=-8   yoffset=-1   xadvance=35   page=0    chnl=0 
char id=72      x=32   y=142  width=33   height=43   xoffset=-8   yoffset=0    xadvance=35   page=0    chnl=0 
char id=73      x=65   y=142  width=33   height=43   xoffset=-8   yoffset=0    xadvance=35   page=0    chnl=0 
char id=74      x=452  y=53   width=32   height=44   xoffset=-8   yoffset=0    xadvance=35   page=0    chnl=0 
char id=75      x=98   y=142  width=35   height=43   xoffset=-8   yoffset=0    xadvance=35   page=0    chnl=0 
char id=76      x=133  y=142  width=32   height=43   xoffset=-8   yoffset=0    xadvance=35   page=0    chnl=0 
char id=77      x=165  y=142  width=37   height=43   xoffset=-8   yoffset=0    xadvance=35   page=0    chnl=0 
char id=78      x=202  y=142  width=33   height=43   xoffset=-8   yoffset=0    xadvance=35   page=0    chnl=0 
char id=79      x=354  y=0    width=35   height=45   xoffset=-8   yoffset=-1   xadvance=35   page=0    chnl=0 
char id=80      x=235  y=142  width=33   height=43   xoffset=-8   yoffset=0    xadvance=35   page=0    chnl=0 
char id=81      x=31   y=0    width=36   height=52   xoffset=-8   yoffset=-1   xadvance=35   page=0    chnl=0 
char id=82      x=268  y=142  width=35   height=43   xoffset=-8   yoffset=0    xadvance=35   page=0    chnl=0 
char id=83      x=389  y=0    width=33   height=45   xoffset=-8   yoffset=-1   xadvance=35   page=0    chnl=0 
char id=84      x=303  y=142  width=37   height=43   xoffset=-8   yoffset=0    xadvance=35   page=0    chnl=0 
char id=85      x=0    y=98   width=33   height=44   xoffset=-8   yoffset=0    xadvance=35   page=0    chnl=0 
char id=86      x=340  y=142  width=37   height=43   xoffset=-8   yoffset=0    xadvance=35   page=0    chnl=0 
char id=87      x=377  y=142  width=37   height=43   xoffset=-8   yoffset=0    xadvance=35   page=0    chnl=0 
char id=88      x=414  y=142  width=37   height=43   xoffset=-8   yoffset=0    xadvance=35   page=0    chnl=0 
char id=89      x=451  y=142  width=37   height=43   xoffset=-8   yoffset=0    xadvance=35   page=0    chnl=0 
char id=90      x=0    y=185  width=33   height=43   xoffset=-8   yoffset=0    xadvance=35   page=0    chnl=0 
char id=91      x=131  y=0    width=30   height=52   xoffset=-8   yoffset=-2   xadvance=35   page=0    chnl=0 
char id=92      x=341  y=53   width=37   height=45   xoffset=-8   yoffset=-1   xadvance=35   page=0    chnl=0 
char id=93      x=161  y=0    width=30   height=52   xoffset=-8   yoffset=-2   xadvance=35   page=0    chnl=0 
char id=94      x=144  y=228  width=35   height=36   xoffset=-8   yoffset=0    xadvance=35   page=0    chnl=0 
char id=95      x=54   y=264  width=35   height=19   xoffset=-8   yoffset=27   xadvance=35   page=0    chnl=0 
char id=96      x=464  y=228  width=26   height=22   xoffset=-8   yoffset=-1   xadvance=35   page=0    chnl=0 
char id=97      x=206  y=185  width=35   height=37   xoffset=-8   yoffset=7    xadvance=35   page=0    chnl=0 
char id=98      x=422  y=0    width=34   height=45   xoffset=-8   yoffset=-1   xadvance=35   page=0    chnl=0 
char id=99      x=241  y=185  width=33   height=37   xoffset=-8   yoffset=7    xadvance=35   page=0    chnl=0 
char id=100     x=456  y=0    width=34   height=45   xoffset=-8   yoffset=-1   xadvance=35   page=0    chnl=0 
char id=101     x=274  y=185  width=33   height=37   xoffset=-8   yoffset=7    xadvance=35   page=0    chnl=0 
char id=102     x=0    y=53   width=34   height=45   xoffset=-8   yoffset=-2   xadvance=35   page=0    chnl=0 
char id=103     x=33   y=98   width=34   height=44   xoffset=-8   yoffset=7    xadvance=35   page=0    chnl=0 
char id=104     x=67   y=98   width=33   height=44   xoffset=-8   yoffset=-1   xadvance=35   page=0    chnl=0 
char id=105     x=34   y=53   width=31   height=45   xoffset=-8   yoffset=-2   xadvance=35   page=0    chnl=0 
char id=106     x=0    y=0    width=31   height=53   xoffset=-8   yoffset=-2   xadvance=35   page=0    chnl=0 
char id=107     x=100  y=98   width=34   height=44   xoffset=-8   yoffset=-1   xadvance=35   page=0    chnl=0 
char id=108     x=134  y=98   width=31   height=44   xoffset=-8   yoffset=-1   xadvance=35   page=0    chnl=0 
char id=109     x=408  y=185  width=35   height=36   xoffset=-8   yoffset=7    xadvance=35   page=0    chnl=0 
char id=110     x=443  y=185  width=33   height=36   xoffset=-8   yoffset=7    xadvance=35   page=0    chnl=0 
char id=111     x=307  y=185  width=35   height=37   xoffset=-8   yoffset=7    xadvance=35   page=0    chnl=0 
char id=112     x=165  y=98   width=34   height=44   xoffset=-8   yoffset=7    xadvance=35   page=0    chnl=0 
char id=113     x=199  y=98   width=34   height=44   xoffset=-8   yoffset=7    xadvance=35   page=0    chnl=0 
char id=114     x=476  y=185  width=31   height=36   xoffset=-8   yoffset=7    xadvance=35   page=0    chnl=0 
char id=115     x=342  y=185  width=33   height=37   xoffset=-8   yoffset=7    xadvance=35   page=0    chnl=0 
char id=116     x=33   y=185  width=34   height=43   xoffset=-8   yoffset=1    xadvance=35   page=0    chnl=0 
char id=117     x=375  y=185  width=33   height=37   xoffset=-8   yoffset=7    xadvance=35   page=0    chnl=0 
char id=118     x=0    y=228  width=37   height=36   xoffset=-8   yoffset=7    xadvance=35   page=0    chnl=0 
char id=119     x=37   y=228  width=37   height=36   xoffset=-8   yoffset=7    xadvance=35   page=0    chnl=0 
char id=120     x=74   y=228  width=37   height=36   xoffset=-8   yoffset=7    xadvance=35   page=0    chnl=0 
char id=121     x=233  y=98   width=37   height=44   xoffset=-8   yoffset=7    xadvance=35   page=0    chnl=0 
char id=122     x=111  y=228  width=33   height=36   xoffset=-8   yoffset=7    xadvance=35   page=0    chnl=0 
char id=123     x=191  y=0    width=32   height=52   xoffset=-8   yoffset=-2   xadvance=35   page=0    chnl=0 
char id=124     x=490  y=0    width=19   height=45   xoffset=-8   yoffset=-1   xadvance=35   page=0    chnl=0 
char id=125     x=223  y=0    width=32   height=52   xoffset=-8   yoffset=-2   xadvance=35   page=0    chnl=0 
char id=126     x=427  y=228  width=37   height=23   xoffset=-8   yoffset=14   xadvance=35   page=0    chnl=0 
