info face="Monaco" size=35 bold=0 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=2,3,2,3 spacing=-2,-2
common lineHeight=49 base=35 scaleW=512 scaleH=512 pages=1 packed=0
page id=0 file="monaco-sc4-sp1.png"
chars count=97
char id=0       x=0    y=0    width=0    height=0    xoffset=-3   yoffset=0    xadvance=4    page=0    chnl=0 
char id=10      x=0    y=0    width=0    height=0    xoffset=-3   yoffset=0    xadvance=4    page=0    chnl=0 
char id=32      x=0    y=0    width=0    height=0    xoffset=-3   yoffset=0    xadvance=25   page=0    chnl=0 
char id=33      x=423  y=41   width=11   height=32   xoffset=-3   yoffset=6    xadvance=25   page=0    chnl=0 
char id=34      x=0    y=136  width=19   height=14   xoffset=-3   yoffset=5    xadvance=25   page=0    chnl=0 
char id=35      x=24   y=105  width=25   height=31   xoffset=-3   yoffset=6    xadvance=25   page=0    chnl=0 
char id=36      x=175  y=0    width=23   height=37   xoffset=-3   yoffset=3    xadvance=25   page=0    chnl=0 
char id=37      x=111  y=41   width=27   height=33   xoffset=-3   yoffset=5    xadvance=25   page=0    chnl=0 
char id=38      x=138  y=41   width=27   height=33   xoffset=-3   yoffset=5    xadvance=25   page=0    chnl=0 
char id=39      x=487  y=105  width=13   height=16   xoffset=-3   yoffset=5    xadvance=25   page=0    chnl=0 
char id=40      x=47   y=0    width=22   height=40   xoffset=-3   yoffset=4    xadvance=25   page=0    chnl=0 
char id=41      x=69   y=0    width=22   height=40   xoffset=-3   yoffset=4    xadvance=25   page=0    chnl=0 
char id=42      x=464  y=105  width=23   height=21   xoffset=-3   yoffset=5    xadvance=25   page=0    chnl=0 
char id=43      x=439  y=105  width=25   height=23   xoffset=-3   yoffset=14   xadvance=25   page=0    chnl=0 
char id=44      x=497  y=41   width=13   height=18   xoffset=-3   yoffset=27   xadvance=25   page=0    chnl=0 
char id=45      x=100  y=136  width=21   height=8    xoffset=-3   yoffset=20   xadvance=25   page=0    chnl=0 
char id=46      x=87   y=136  width=13   height=10   xoffset=-3   yoffset=28   xadvance=25   page=0    chnl=0 
char id=47      x=30   y=41   width=27   height=33   xoffset=-3   yoffset=5    xadvance=25   page=0    chnl=0 
char id=48      x=481  y=0    width=25   height=33   xoffset=-3   yoffset=5    xadvance=25   page=0    chnl=0 
char id=49      x=440  y=74   width=23   height=31   xoffset=-3   yoffset=6    xadvance=25   page=0    chnl=0 
char id=50      x=377  y=41   width=23   height=32   xoffset=-3   yoffset=5    xadvance=25   page=0    chnl=0 
char id=51      x=385  y=0    width=23   height=33   xoffset=-3   yoffset=5    xadvance=25   page=0    chnl=0 
char id=52      x=463  y=74   width=27   height=31   xoffset=-3   yoffset=6    xadvance=25   page=0    chnl=0 
char id=53      x=400  y=41   width=23   height=32   xoffset=-3   yoffset=6    xadvance=25   page=0    chnl=0 
char id=54      x=408  y=0    width=25   height=33   xoffset=-3   yoffset=5    xadvance=25   page=0    chnl=0 
char id=55      x=0    y=105  width=24   height=31   xoffset=-3   yoffset=6    xadvance=25   page=0    chnl=0 
char id=56      x=433  y=0    width=23   height=33   xoffset=-3   yoffset=5    xadvance=25   page=0    chnl=0 
char id=57      x=456  y=0    width=25   height=33   xoffset=-3   yoffset=5    xadvance=25   page=0    chnl=0 
char id=58      x=490  y=74   width=13   height=25   xoffset=-3   yoffset=13   xadvance=25   page=0    chnl=0 
char id=59      x=434  y=41   width=13   height=32   xoffset=-3   yoffset=13   xadvance=25   page=0    chnl=0 
char id=60      x=389  y=105  width=25   height=23   xoffset=-3   yoffset=14   xadvance=25   page=0    chnl=0 
char id=61      x=19   y=136  width=25   height=14   xoffset=-3   yoffset=19   xadvance=25   page=0    chnl=0 
char id=62      x=414  y=105  width=25   height=23   xoffset=-3   yoffset=14   xadvance=25   page=0    chnl=0 
char id=63      x=0    y=41   width=21   height=33   xoffset=-3   yoffset=5    xadvance=25   page=0    chnl=0 
char id=64      x=57   y=41   width=27   height=33   xoffset=-3   yoffset=5    xadvance=25   page=0    chnl=0 
char id=65      x=447  y=41   width=27   height=31   xoffset=-3   yoffset=6    xadvance=25   page=0    chnl=0 
char id=66      x=474  y=41   width=23   height=31   xoffset=-3   yoffset=6    xadvance=25   page=0    chnl=0 
char id=67      x=198  y=0    width=23   height=33   xoffset=-3   yoffset=5    xadvance=25   page=0    chnl=0 
char id=68      x=0    y=74   width=24   height=31   xoffset=-3   yoffset=6    xadvance=25   page=0    chnl=0 
char id=69      x=24   y=74   width=21   height=31   xoffset=-3   yoffset=6    xadvance=25   page=0    chnl=0 
char id=70      x=45   y=74   width=22   height=31   xoffset=-3   yoffset=6    xadvance=25   page=0    chnl=0 
char id=71      x=221  y=0    width=23   height=33   xoffset=-3   yoffset=5    xadvance=25   page=0    chnl=0 
char id=72      x=67   y=74   width=23   height=31   xoffset=-3   yoffset=6    xadvance=25   page=0    chnl=0 
char id=73      x=90   y=74   width=23   height=31   xoffset=-3   yoffset=6    xadvance=25   page=0    chnl=0 
char id=74      x=165  y=41   width=22   height=32   xoffset=-3   yoffset=6    xadvance=25   page=0    chnl=0 
char id=75      x=113  y=74   width=25   height=31   xoffset=-3   yoffset=6    xadvance=25   page=0    chnl=0 
char id=76      x=138  y=74   width=22   height=31   xoffset=-3   yoffset=6    xadvance=25   page=0    chnl=0 
char id=77      x=160  y=74   width=27   height=31   xoffset=-3   yoffset=6    xadvance=25   page=0    chnl=0 
char id=78      x=187  y=74   width=23   height=31   xoffset=-3   yoffset=6    xadvance=25   page=0    chnl=0 
char id=79      x=244  y=0    width=25   height=33   xoffset=-3   yoffset=5    xadvance=25   page=0    chnl=0 
char id=80      x=210  y=74   width=23   height=31   xoffset=-3   yoffset=6    xadvance=25   page=0    chnl=0 
char id=81      x=21   y=0    width=26   height=40   xoffset=-3   yoffset=5    xadvance=25   page=0    chnl=0 
char id=82      x=233  y=74   width=25   height=31   xoffset=-3   yoffset=6    xadvance=25   page=0    chnl=0 
char id=83      x=269  y=0    width=23   height=33   xoffset=-3   yoffset=5    xadvance=25   page=0    chnl=0 
char id=84      x=258  y=74   width=27   height=31   xoffset=-3   yoffset=6    xadvance=25   page=0    chnl=0 
char id=85      x=187  y=41   width=23   height=32   xoffset=-3   yoffset=6    xadvance=25   page=0    chnl=0 
char id=86      x=285  y=74   width=27   height=31   xoffset=-3   yoffset=6    xadvance=25   page=0    chnl=0 
char id=87      x=312  y=74   width=27   height=31   xoffset=-3   yoffset=6    xadvance=25   page=0    chnl=0 
char id=88      x=339  y=74   width=27   height=31   xoffset=-3   yoffset=6    xadvance=25   page=0    chnl=0 
char id=89      x=366  y=74   width=27   height=31   xoffset=-3   yoffset=6    xadvance=25   page=0    chnl=0 
char id=90      x=393  y=74   width=23   height=31   xoffset=-3   yoffset=6    xadvance=25   page=0    chnl=0 
char id=91      x=91   y=0    width=20   height=40   xoffset=-3   yoffset=4    xadvance=25   page=0    chnl=0 
char id=92      x=84   y=41   width=27   height=33   xoffset=-3   yoffset=5    xadvance=25   page=0    chnl=0 
char id=93      x=111  y=0    width=20   height=40   xoffset=-3   yoffset=4    xadvance=25   page=0    chnl=0 
char id=94      x=364  y=105  width=25   height=24   xoffset=-3   yoffset=6    xadvance=25   page=0    chnl=0 
char id=95      x=121  y=136  width=25   height=7    xoffset=-3   yoffset=33   xadvance=25   page=0    chnl=0 
char id=96      x=71   y=136  width=16   height=10   xoffset=-3   yoffset=5    xadvance=25   page=0    chnl=0 
char id=97      x=49   y=105  width=25   height=25   xoffset=-3   yoffset=13   xadvance=25   page=0    chnl=0 
char id=98      x=292  y=0    width=24   height=33   xoffset=-3   yoffset=5    xadvance=25   page=0    chnl=0 
char id=99      x=74   y=105  width=23   height=25   xoffset=-3   yoffset=13   xadvance=25   page=0    chnl=0 
char id=100     x=316  y=0    width=24   height=33   xoffset=-3   yoffset=5    xadvance=25   page=0    chnl=0 
char id=101     x=97   y=105  width=23   height=25   xoffset=-3   yoffset=13   xadvance=25   page=0    chnl=0 
char id=102     x=340  y=0    width=24   height=33   xoffset=-3   yoffset=4    xadvance=25   page=0    chnl=0 
char id=103     x=210  y=41   width=24   height=32   xoffset=-3   yoffset=13   xadvance=25   page=0    chnl=0 
char id=104     x=234  y=41   width=23   height=32   xoffset=-3   yoffset=5    xadvance=25   page=0    chnl=0 
char id=105     x=364  y=0    width=21   height=33   xoffset=-3   yoffset=4    xadvance=25   page=0    chnl=0 
char id=106     x=0    y=0    width=21   height=41   xoffset=-3   yoffset=4    xadvance=25   page=0    chnl=0 
char id=107     x=257  y=41   width=24   height=32   xoffset=-3   yoffset=5    xadvance=25   page=0    chnl=0 
char id=108     x=281  y=41   width=21   height=32   xoffset=-3   yoffset=5    xadvance=25   page=0    chnl=0 
char id=109     x=191  y=105  width=25   height=24   xoffset=-3   yoffset=13   xadvance=25   page=0    chnl=0 
char id=110     x=216  y=105  width=23   height=24   xoffset=-3   yoffset=13   xadvance=25   page=0    chnl=0 
char id=111     x=120  y=105  width=25   height=25   xoffset=-3   yoffset=13   xadvance=25   page=0    chnl=0 
char id=112     x=302  y=41   width=24   height=32   xoffset=-3   yoffset=13   xadvance=25   page=0    chnl=0 
char id=113     x=326  y=41   width=24   height=32   xoffset=-3   yoffset=13   xadvance=25   page=0    chnl=0 
char id=114     x=239  y=105  width=21   height=24   xoffset=-3   yoffset=13   xadvance=25   page=0    chnl=0 
char id=115     x=145  y=105  width=23   height=25   xoffset=-3   yoffset=13   xadvance=25   page=0    chnl=0 
char id=116     x=416  y=74   width=24   height=31   xoffset=-3   yoffset=7    xadvance=25   page=0    chnl=0 
char id=117     x=168  y=105  width=23   height=25   xoffset=-3   yoffset=13   xadvance=25   page=0    chnl=0 
char id=118     x=260  y=105  width=27   height=24   xoffset=-3   yoffset=13   xadvance=25   page=0    chnl=0 
char id=119     x=287  y=105  width=27   height=24   xoffset=-3   yoffset=13   xadvance=25   page=0    chnl=0 
char id=120     x=314  y=105  width=27   height=24   xoffset=-3   yoffset=13   xadvance=25   page=0    chnl=0 
char id=121     x=350  y=41   width=27   height=32   xoffset=-3   yoffset=13   xadvance=25   page=0    chnl=0 
char id=122     x=341  y=105  width=23   height=24   xoffset=-3   yoffset=13   xadvance=25   page=0    chnl=0 
char id=123     x=131  y=0    width=22   height=40   xoffset=-3   yoffset=4    xadvance=25   page=0    chnl=0 
char id=124     x=21   y=41   width=9    height=33   xoffset=-3   yoffset=5    xadvance=25   page=0    chnl=0 
char id=125     x=153  y=0    width=22   height=40   xoffset=-3   yoffset=4    xadvance=25   page=0    chnl=0 
char id=126     x=44   y=136  width=27   height=11   xoffset=-3   yoffset=20   xadvance=25   page=0    chnl=0 
