info face="Monaco" size=35 bold=0 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=12,12,12,12 spacing=-2,-2
common lineHeight=69 base=35 scaleW=512 scaleH=512 pages=1 packed=0
page id=0 file="monaco-sc32-sp16.png.png"
chars count=97
char id=0       x=0    y=0    width=0    height=0    xoffset=-12  yoffset=0    xadvance=22   page=0    chnl=0 
char id=10      x=0    y=0    width=0    height=0    xoffset=-12  yoffset=0    xadvance=22   page=0    chnl=0 
char id=32      x=0    y=0    width=0    height=0    xoffset=-12  yoffset=0    xadvance=43   page=0    chnl=0 
char id=33      x=170  y=167  width=29   height=52   xoffset=-12  yoffset=-4   xadvance=43   page=0    chnl=0 
char id=34      x=74   y=366  width=37   height=34   xoffset=-12  yoffset=-5   xadvance=43   page=0    chnl=0 
char id=35      x=256  y=270  width=43   height=51   xoffset=-12  yoffset=-4   xadvance=43   page=0    chnl=0 
char id=36      x=319  y=0    width=41   height=57   xoffset=-12  yoffset=-7   xadvance=43   page=0    chnl=0 
char id=37      x=135  y=114  width=45   height=53   xoffset=-12  yoffset=-5   xadvance=43   page=0    chnl=0 
char id=38      x=180  y=114  width=45   height=53   xoffset=-12  yoffset=-5   xadvance=43   page=0    chnl=0 
char id=39      x=43   y=366  width=31   height=36   xoffset=-12  yoffset=-5   xadvance=43   page=0    chnl=0 
char id=40      x=83   y=0    width=40   height=60   xoffset=-12  yoffset=-6   xadvance=43   page=0    chnl=0 
char id=41      x=123  y=0    width=40   height=60   xoffset=-12  yoffset=-6   xadvance=43   page=0    chnl=0 
char id=42      x=469  y=321  width=41   height=41   xoffset=-12  yoffset=-5   xadvance=43   page=0    chnl=0 
char id=43      x=0    y=366  width=43   height=43   xoffset=-12  yoffset=4    xadvance=43   page=0    chnl=0 
char id=44      x=478  y=167  width=31   height=38   xoffset=-12  yoffset=17   xadvance=43   page=0    chnl=0 
char id=45      x=264  y=366  width=39   height=28   xoffset=-12  yoffset=10   xadvance=43   page=0    chnl=0 
char id=46      x=233  y=366  width=31   height=30   xoffset=-12  yoffset=18   xadvance=43   page=0    chnl=0 
char id=47      x=0    y=114  width=45   height=53   xoffset=-12  yoffset=-5   xadvance=43   page=0    chnl=0 
char id=48      x=374  y=61   width=43   height=53   xoffset=-12  yoffset=-5   xadvance=43   page=0    chnl=0 
char id=49      x=128  y=270  width=41   height=51   xoffset=-12  yoffset=-4   xadvance=43   page=0    chnl=0 
char id=50      x=470  y=114  width=41   height=52   xoffset=-12  yoffset=-5   xadvance=43   page=0    chnl=0 
char id=51      x=206  y=61   width=41   height=53   xoffset=-12  yoffset=-5   xadvance=43   page=0    chnl=0 
char id=52      x=169  y=270  width=45   height=51   xoffset=-12  yoffset=-4   xadvance=43   page=0    chnl=0 
char id=53      x=129  y=167  width=41   height=52   xoffset=-12  yoffset=-4   xadvance=43   page=0    chnl=0 
char id=54      x=247  y=61   width=43   height=53   xoffset=-12  yoffset=-5   xadvance=43   page=0    chnl=0 
char id=55      x=214  y=270  width=42   height=51   xoffset=-12  yoffset=-4   xadvance=43   page=0    chnl=0 
char id=56      x=290  y=61   width=41   height=53   xoffset=-12  yoffset=-5   xadvance=43   page=0    chnl=0 
char id=57      x=331  y=61   width=43   height=53   xoffset=-12  yoffset=-5   xadvance=43   page=0    chnl=0 
char id=58      x=474  y=219  width=31   height=45   xoffset=-12  yoffset=3    xadvance=43   page=0    chnl=0 
char id=59      x=199  y=167  width=31   height=52   xoffset=-12  yoffset=3    xadvance=43   page=0    chnl=0 
char id=60      x=383  y=321  width=43   height=43   xoffset=-12  yoffset=4    xadvance=43   page=0    chnl=0 
char id=61      x=111  y=366  width=43   height=34   xoffset=-12  yoffset=9    xadvance=43   page=0    chnl=0 
char id=62      x=426  y=321  width=43   height=43   xoffset=-12  yoffset=4    xadvance=43   page=0    chnl=0 
char id=63      x=417  y=61   width=39   height=53   xoffset=-12  yoffset=-5   xadvance=43   page=0    chnl=0 
char id=64      x=45   y=114  width=45   height=53   xoffset=-12  yoffset=-5   xadvance=43   page=0    chnl=0 
char id=65      x=230  y=167  width=45   height=51   xoffset=-12  yoffset=-4   xadvance=43   page=0    chnl=0 
char id=66      x=275  y=167  width=41   height=51   xoffset=-12  yoffset=-4   xadvance=43   page=0    chnl=0 
char id=67      x=360  y=0    width=41   height=53   xoffset=-12  yoffset=-5   xadvance=43   page=0    chnl=0 
char id=68      x=316  y=167  width=42   height=51   xoffset=-12  yoffset=-4   xadvance=43   page=0    chnl=0 
char id=69      x=358  y=167  width=39   height=51   xoffset=-12  yoffset=-4   xadvance=43   page=0    chnl=0 
char id=70      x=397  y=167  width=40   height=51   xoffset=-12  yoffset=-4   xadvance=43   page=0    chnl=0 
char id=71      x=401  y=0    width=41   height=53   xoffset=-12  yoffset=-5   xadvance=43   page=0    chnl=0 
char id=72      x=437  y=167  width=41   height=51   xoffset=-12  yoffset=-4   xadvance=43   page=0    chnl=0 
char id=73      x=0    y=219  width=41   height=51   xoffset=-12  yoffset=-4   xadvance=43   page=0    chnl=0 
char id=74      x=225  y=114  width=40   height=52   xoffset=-12  yoffset=-4   xadvance=43   page=0    chnl=0 
char id=75      x=41   y=219  width=43   height=51   xoffset=-12  yoffset=-4   xadvance=43   page=0    chnl=0 
char id=76      x=84   y=219  width=40   height=51   xoffset=-12  yoffset=-4   xadvance=43   page=0    chnl=0 
char id=77      x=124  y=219  width=45   height=51   xoffset=-12  yoffset=-4   xadvance=43   page=0    chnl=0 
char id=78      x=169  y=219  width=41   height=51   xoffset=-12  yoffset=-4   xadvance=43   page=0    chnl=0 
char id=79      x=442  y=0    width=43   height=53   xoffset=-12  yoffset=-5   xadvance=43   page=0    chnl=0 
char id=80      x=210  y=219  width=41   height=51   xoffset=-12  yoffset=-4   xadvance=43   page=0    chnl=0 
char id=81      x=39   y=0    width=44   height=60   xoffset=-12  yoffset=-5   xadvance=43   page=0    chnl=0 
char id=82      x=251  y=219  width=43   height=51   xoffset=-12  yoffset=-4   xadvance=43   page=0    chnl=0 
char id=83      x=0    y=61   width=41   height=53   xoffset=-12  yoffset=-5   xadvance=43   page=0    chnl=0 
char id=84      x=294  y=219  width=45   height=51   xoffset=-12  yoffset=-4   xadvance=43   page=0    chnl=0 
char id=85      x=265  y=114  width=41   height=52   xoffset=-12  yoffset=-4   xadvance=43   page=0    chnl=0 
char id=86      x=339  y=219  width=45   height=51   xoffset=-12  yoffset=-4   xadvance=43   page=0    chnl=0 
char id=87      x=384  y=219  width=45   height=51   xoffset=-12  yoffset=-4   xadvance=43   page=0    chnl=0 
char id=88      x=429  y=219  width=45   height=51   xoffset=-12  yoffset=-4   xadvance=43   page=0    chnl=0 
char id=89      x=0    y=270  width=45   height=51   xoffset=-12  yoffset=-4   xadvance=43   page=0    chnl=0 
char id=90      x=45   y=270  width=41   height=51   xoffset=-12  yoffset=-4   xadvance=43   page=0    chnl=0 
char id=91      x=163  y=0    width=38   height=60   xoffset=-12  yoffset=-6   xadvance=43   page=0    chnl=0 
char id=92      x=90   y=114  width=45   height=53   xoffset=-12  yoffset=-5   xadvance=43   page=0    chnl=0 
char id=93      x=201  y=0    width=38   height=60   xoffset=-12  yoffset=-6   xadvance=43   page=0    chnl=0 
char id=94      x=340  y=321  width=43   height=44   xoffset=-12  yoffset=-4   xadvance=43   page=0    chnl=0 
char id=95      x=303  y=366  width=43   height=27   xoffset=-12  yoffset=23   xadvance=43   page=0    chnl=0 
char id=96      x=199  y=366  width=34   height=30   xoffset=-12  yoffset=-5   xadvance=43   page=0    chnl=0 
char id=97      x=299  y=270  width=43   height=45   xoffset=-12  yoffset=3    xadvance=43   page=0    chnl=0 
char id=98      x=41   y=61   width=42   height=53   xoffset=-12  yoffset=-5   xadvance=43   page=0    chnl=0 
char id=99      x=342  y=270  width=41   height=45   xoffset=-12  yoffset=3    xadvance=43   page=0    chnl=0 
char id=100     x=83   y=61   width=42   height=53   xoffset=-12  yoffset=-5   xadvance=43   page=0    chnl=0 
char id=101     x=383  y=270  width=41   height=45   xoffset=-12  yoffset=3    xadvance=43   page=0    chnl=0 
char id=102     x=125  y=61   width=42   height=53   xoffset=-12  yoffset=-6   xadvance=43   page=0    chnl=0 
char id=103     x=306  y=114  width=42   height=52   xoffset=-12  yoffset=3    xadvance=43   page=0    chnl=0 
char id=104     x=348  y=114  width=41   height=52   xoffset=-12  yoffset=-5   xadvance=43   page=0    chnl=0 
char id=105     x=167  y=61   width=39   height=53   xoffset=-12  yoffset=-6   xadvance=43   page=0    chnl=0 
char id=106     x=0    y=0    width=39   height=61   xoffset=-12  yoffset=-6   xadvance=43   page=0    chnl=0 
char id=107     x=389  y=114  width=42   height=52   xoffset=-12  yoffset=-5   xadvance=43   page=0    chnl=0 
char id=108     x=431  y=114  width=39   height=52   xoffset=-12  yoffset=-5   xadvance=43   page=0    chnl=0 
char id=109     x=41   y=321  width=43   height=44   xoffset=-12  yoffset=3    xadvance=43   page=0    chnl=0 
char id=110     x=84   y=321  width=41   height=44   xoffset=-12  yoffset=3    xadvance=43   page=0    chnl=0 
char id=111     x=424  y=270  width=43   height=45   xoffset=-12  yoffset=3    xadvance=43   page=0    chnl=0 
char id=112     x=0    y=167  width=42   height=52   xoffset=-12  yoffset=3    xadvance=43   page=0    chnl=0 
char id=113     x=42   y=167  width=42   height=52   xoffset=-12  yoffset=3    xadvance=43   page=0    chnl=0 
char id=114     x=125  y=321  width=39   height=44   xoffset=-12  yoffset=3    xadvance=43   page=0    chnl=0 
char id=115     x=467  y=270  width=41   height=45   xoffset=-12  yoffset=3    xadvance=43   page=0    chnl=0 
char id=116     x=86   y=270  width=42   height=51   xoffset=-12  yoffset=-3   xadvance=43   page=0    chnl=0 
char id=117     x=0    y=321  width=41   height=45   xoffset=-12  yoffset=3    xadvance=43   page=0    chnl=0 
char id=118     x=164  y=321  width=45   height=44   xoffset=-12  yoffset=3    xadvance=43   page=0    chnl=0 
char id=119     x=209  y=321  width=45   height=44   xoffset=-12  yoffset=3    xadvance=43   page=0    chnl=0 
char id=120     x=254  y=321  width=45   height=44   xoffset=-12  yoffset=3    xadvance=43   page=0    chnl=0 
char id=121     x=84   y=167  width=45   height=52   xoffset=-12  yoffset=3    xadvance=43   page=0    chnl=0 
char id=122     x=299  y=321  width=41   height=44   xoffset=-12  yoffset=3    xadvance=43   page=0    chnl=0 
char id=123     x=239  y=0    width=40   height=60   xoffset=-12  yoffset=-6   xadvance=43   page=0    chnl=0 
char id=124     x=456  y=61   width=27   height=53   xoffset=-12  yoffset=-5   xadvance=43   page=0    chnl=0 
char id=125     x=279  y=0    width=40   height=60   xoffset=-12  yoffset=-6   xadvance=43   page=0    chnl=0 
char id=126     x=154  y=366  width=45   height=31   xoffset=-12  yoffset=10   xadvance=43   page=0    chnl=0 
